# msbuild-Contrib.Microsoft.Build.TypeLibrary

./: README.md  appveyor.yml
src/: Contrib.Microsoft.Build.TypeLibrary.sln
src/Contrib.Microsoft.Build.TypeLibrary/: Contrib.Microsoft.Build.TypeLibrary.csproj  RegAsm.cs  TlbExp.cs
